<h2>Show Article</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @article.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @article.content %>
  </li>

  <li>
    <strong>View count:</strong>
    <%= @article.view_count %>
  </li>

</ul>

<strong><%= @article.author_id %></strong>

<%= if @current_user do %>
  <span><%= button("Follow", to: follower_path(@conn, :create, [follower_id: @current_user.id, followee_id: @article.author_id]), method: :post) %></span>
<% end %>
<span><%= link "Edit", to: article_path(@conn, :edit, @article) %></span>
<span><%= link "Back", to: article_path(@conn, :index) %></span>
