<h2>Articles</h2>

<%= for article <- @articles do %>
<div class="article">
  <ul>
    <li><%= "#{article.view_count} Views"%> </li>
    
    <%= if @current_user do %>
      <li>
        <%= article.likes  %>
        Likes
      </li>
      <%= if Bloggy.Content.user_liked_article?(@current_user.id, article.id) do %>
        <li><%= button("Remove Like", to: like_path(@conn, :delete, article.id), method: :delete) %></li>
      <% else %>
        <li><%= button("Like", to: like_path(@conn, :create, [user_id: @current_user.id, article_id: article.id]), method: :post) %></li>
      <% end %>
    <% end %>
    <li><%= link "More...", to: article_path @conn, :show, article.id %></li>
  </ul>
  <h3><%= article.title %></h3>
  <p>
    <%= article.content %>
  </p>
</div>
<% end %>

<style>
.article{
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  margin-bottom: 10px;
}
.article ul {
  float: right;
  list-style-type: none;
  margin: 5px;
 }
.article ul li {
  float: left;
  display: block;
  padding-left: 10px;
}
</style>