<h2>Articles</h2>

<%= for article <- @articles do %>
<div class="article">
  <h3><%= article.title %></h3>
  <p>
    <%= article.content %>
  </p>
  <ul>
    <li><%= "#{article.view_count} Views"%> </li>
    
    <%= if @current_user do %>
      <li>
        <%= Bloggy.Content.article_likes_count(article.id) %>

        <%= if Bloggy.Content.user_liked_article?(@current_user.id, article.id) do %>
          <li><%= button("Remove Like", to: like_path(@conn, :delete, article), method: :delete) %></li>
        <% else %>
          <li><%= button("Like", to: like_path(@conn, :create, [user_id: @current_user.id, article_id: article.id]), method: :post) %></li>
        <% end %>
      </li>
    <% end %>

    <li><%= link "More...", to: article_path @conn, :show, article %></li>
  </ul>
</div>
<% end %>

<style>
.article ul {
  float: right;
  list-style-type: none;
}
.article ul li {
  float: left;
  display: block;
  padding-left: 10px;
}
</style>